mnpl-group="X" — это аналог цветов:

Примерно:

0 — автомобили
1 — люкс (Chanel, Boss)
2 — спорт (Adidas, Puma)
3 — соцсети/тех
4 — напитки
5 — авиакомпании
6 — фастфуд
7 — отели
8 — тех-гиганты
9 — игры/медиа


--------------------------------------------------------

mnpl-owner="2"

Кто владеет клеткой:

0,1,2,3 — игроки
отсутствует — ничья


--------------------------------------------------------


mnpl-corner

Это угловые клетки:

0 — старт
1 — тюрьма (просто посещение)
2 — jackpot/free parking
3 — иди в тюрьму


--------------------------------------------------------


mnpl-group

Если есть — это покупаемое поле (бренд/компания)

Пример:

mnpl-group="1"

👉 Это группа (цвет в классической монополии)



--------------------------------------------------------



Бросить кубики

Купить за 2,000k

На аукцион

Заплатить 1,500k

Принять

Отклонить

Отказаться