mnpl-group="X" — это аналог цветов:

Примерно:

0 — автомобили
1 — люкс (Chanel, Boss)
2 — спорт (Adidas, Puma)
3 — соцсети/тех
4 — напитки
5 — авиакомпании
6 — фастфуд
7 — отели
8 — тех-гиганты
9 — игры/медиа


--------------------------------------------------------

mnpl-owner="2"

Кто владеет клеткой:

0,1,2,3 — игроки
отсутствует — ничья


--------------------------------------------------------


mnpl-corner

Это угловые клетки:

0 — старт
1 — тюрьма (просто посещение)
2 — jackpot/free parking
3 — иди в тюрьму


--------------------------------------------------------


mnpl-group

Если есть — это покупаемое поле (бренд/компания)

Пример:

mnpl-group="1"

👉 Это группа (цвет в классической монополии)



--------------------------------------------------------



Бросить кубики

Купить за 2,000k

На аукцион

Заплатить 1,500k

Принять

Отклонить

Отказаться


--------------------------------------------------------


<div class="TableContract" style=""><div class="TableContract-top"><div class="TableContract-top-title">Договор</div><!----></div><div class="TableContract-content"><div class="TableContract-content-head"><div class="_user_index_1"><div class="_avatar" style="background-image: url(&quot;https://unpx.io/9ep7TD31j5PoHP4G&quot;);"></div><div class="_info"><div class="_nick">тутанхамон</div><div class="_subtitle">предлагает</div></div></div><div class="_user_index_3"><div class="_avatar" style="background-image: url(&quot;https://unpx.io/wxEpEiovduvcXadQ&quot;);"></div><div class="_info"><div class="_nick">Вы</div><div class="_subtitle">отдаёте</div></div></div></div><div class="TableContract-content-list"><div><div class="scr" scr-active="1"><div class="scr-window" style="width: 262px; height: 294px;"><div class="scr-content" style="width: 212px;"><!----></div><div class="scr-pane" style="display: none;"><div class="scr-pane-handler"></div></div></div></div><!----></div><div><div class="scr" scr-active="1"><div class="scr-window" style="width: 261px; height: 294px;"><div class="scr-content" style="width: 211px;"><div class="_one _cash"><div class="_image"></div><div class="_info"><div class="_title">100k <!----></div><div class="_subtitle">Наличные</div></div></div></div><div class="scr-pane" style="display: none;"><div class="scr-pane-handler"></div></div></div></div><!----></div></div><div class="TableContract-content-bottom"><div class="_sum">0</div><div class="_text">Общая сумма</div><div class="_sum">100</div></div></div><div class="TableContract-actions"><div class="_button">Принять</div><div class="_button _button_negative">Отклонить</div><div class="_future">Future</div></div></div>


Меню игрока:
<div class="table-body-players-card-menu"><div class="_contract"></div><div class="_profile"></div><div class="_ignore"></div><div class="_report"></div></div>


Договор:
<div class="TableContract" style=""><div class="TableContract-top"><div class="TableContract-top-title">Договор</div><div class="TableContract-top-close"></div></div><div class="TableContract-content"><div class="TableContract-content-head"><div class="_user_index_3"><div class="_avatar" style="background-image: url(&quot;https://unpx.io/wxEpEiovduvcXadQ&quot;);"></div><div class="_info"><div class="_nick">Вы</div><div class="_subtitle">предлагаете</div></div></div><div class="_user_index_1"><div class="_avatar" style="background-image: url(&quot;https://unpx.io/S3m4AME46FPfa30J&quot;);"></div><div class="_info"><div class="_nick">DV</div><div class="_subtitle">отдаёт</div></div></div></div><div class="TableContract-content-list"><div><div class="scr" scr-active="1"><div class="scr-window" style="width: 261px; height: 296px;"><div class="scr-content" style="width: 211px;"><div class="_one _cash _clickable"><div class="_image"></div><div class="_info"><div class="_title">0k <span class="_edit"></span></div><div class="_subtitle">Наличные</div></div></div></div><div class="scr-pane" style="display: none;"><div class="scr-pane-handler"></div></div></div></div><!----></div><div><div class="scr" scr-active="1"><div class="scr-window" style="width: 260px; height: 296px;"><div class="scr-content" style="width: 210px;"><div class="_one _cash _clickable"><div class="_image"></div><div class="_info"><div class="_title">0k <span class="_edit"></span></div><div class="_subtitle">Наличные</div></div></div></div><div class="scr-pane" style="display: none;"><div class="scr-pane-handler"></div></div></div></div><!----></div></div><div class="TableContract-content-bottom"><div class="_sum">0</div><div class="_text">Общая сумма</div><div class="_sum">0</div></div></div><div class="TableContract-actions"><div class="_button">Предложить</div><div class="_future">Future</div></div></div>



<div class="_contract"></div>

<div class="_info"><div class="_title">0k <span class="_edit"></span></div><div class="_subtitle">Наличные</div></div>

<div class="_button">Предложить</div>


<input maxlenght="200" placeholder="Введите сообщение">

<div class="_one _cash _clickable"><div class="_image"></div><div class="_info"><div class="_title">0k <span class="_edit"></span></div><div class="_subtitle">Наличные</div></div></div>